# This file should be symlinked to ~/.zshrc.custom
# Append `source ~/.zshrc.custom` to your ~/.zshrc file
# echo 'source ~/.zshrc.custom' >> ~/.zshrc

export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8

local_env_dir="${XDG_CONFIG_HOME:-$HOME/.config}/localenvs"
if [[ -d "$local_env_dir" ]]; then
  # Local environment variables for personal tools
  # This structure allows you to securely manage secrets and API keys for your personal tools.
  # Each file matching "$local_env_dir"/*.local can define variables like:
  #
  #   export MY_TOOL_API_KEY="sk-xxxxxxx"
  #   export ANOTHER_SECRET="foobar"
  #
  # These files should NOT be committed to version control.
  # They will be sourced automatically if present, letting you safely store API keys, tokens,
  # or other sensitive settings per tool without exposing them in the main config.
  for env_file in "$local_env_dir"/*.local; do
    [[ -f "$env_file" ]] || continue
    source "$env_file"
  done
fi
unset local_env_dir env_file

HISTFILE=~/.zsh_history
HISTSIZE=10000
SAVEHIST=10000

# zsh options: http://zsh.sourceforge.net/Doc/Release/Options.html
setopt APPEND_HISTORY # adds history
setopt HIST_IGNORE_ALL_DUPS # If a new command line being added to the history list duplicates an older one, the older command is removed from the list
setopt HIST_IGNORE_SPACE # No history when starting command with space
setopt HIST_SAVE_NO_DUPS # When writing out the history file, older commands that duplicate newer ones are omitted

# If you come from bash you might have to change your $PATH.
export PATH=$HOME/bin:/usr/local/bin:$PATH

eval "$(/opt/homebrew/bin/brew shellenv)"

# Initialize Starship prompt
# Starship config with Gruvbox Rainbow preset is in ~/.config/starship.toml
eval "$(starship init zsh)"

export NEBULA_GRAPH_ADDRESS=alpha-nebula-graphd-thrift.service.ash1.consul
export NEBULA_GRAPH_PORT=9669
# nebula-console binary expected in $PATH
alias nebula-console-login="nebula-console -addr $NEBULA_GRAPH_ADDRESS -port $NEBULA_GRAPH_PORT -u root -p nebula"
