#Vim in WWW

# Features
* Vim 8 support (8.1+ with Python 3 support required);
* ALE syntax highlight, go to definition, auto complete and indentation of code;
* `<leader>` can be comma as well;
* `tt` to open new tab;
* Lightline VIM powerline (hack status in lightline - add `let g:hack_show_in_lightline = 1` to your `~/.extras.vim` file;

### Plug-ins

* Plugin support provided by `Vim-Plug`;
* Install new bundles with `:PlugInstall`;
* Update bundles with `:PlugUpdate`;
* Add new bundles by appending them at `~/.vim/includes/bundles.vim`;

### Finding stuff

* FZF fuzzy finder for finding files (with `<leader>t`), ag (with `<leader>a`) or tags (with `<leader>r`);
* This has changed the way I find stuff in any new codebase I go to. Combine this with the go to definition feature and VIM becomes a very capable coding editor for our repo;

### Motions

* EasyMotion to character with `<leader>s`;
* EasyMotion to word with `<leader>w`;
* EasyMotion to line with `<leader>l`;
* No arrow movement allowed (only hjkl or EasyMotion);
* Multiple cursors with `ctrl+n` (more info on [Vim-Visual-Multi](https://github.com/mg979/vim-visual-multi)). A quick example is to press `ctrl+n` on a visual selection many times, then press `c` to change, then type what you want and finish with `escape`;

### Coding

* `<leader>cc` to comment code in any language (using NERDCommenter);
* `gd` for going to definition;
* `K` for viewing type details;
* Automatic indentation of Hack, Javascript and Python code on saving the file;
* Automatically start hack server and flow daemon using `<leader>h` (similar to Nuclide);
* Autocomplete with deoplete and ALE;

## Installation

To install this bundle, simply:

* Ensure you have removed both `~/.vim` as well as `~/.vimrc`;
* `ln -s fbsource/fbcode/experimental/heynemann/vim ~/.vim`;
* `ln -s fbsource/fbcode/experimental/heynemann/vim/vimrc ~/.vimrc`;
* Go to `www` root, open vim, and use `:PlugInstall`;
* Type `<leader>h` (`,h`);
* Wait for about 30 seconds and you are ready to try Vim as a WWW IDE;
* Type `<leader>t` (`,t`);
* Type `CompaCreaInviController` and select the `XWorkCompanyCreationInviteController.php` file (see how fuzzy find works and is fast?);
* Put the cursor on top of the `WorkGoldieMSiteRedirectorTrait` and type `gd`. You should see the definition in a new tab (if you don't want it in a new tab, just override the `gd` mapping in your local override);

## Local Overrides

You can add local overrides:

* `~/.extras-before.vim` gets loaded before all the other includes, so it's a good place for configuration;
* `~/.extras.vim` gets loaded after all the other includes, so its a good place to add overrides that won't be changed;
* `~/.bundles.vim` to add your own plug-ins.

To override the `gd` mapping, add to your `~/.extras.vim` file:

`nnoremap <silent> gd :ALEGoToDefinition<CR>`

## TODO

* Change the hack status reading to be async;

## Thanks

Big thanks to all the posts in [Vim in WWW](https://fb.workplace.com/groups/186822621974390/) and specially to [Fred Emmott](https://fb.workplace.com/profile.php?id=100006378305201&fref=gs&__tn__=%2CdC-R-R&eid=ARAL4EE0bwiwuk38ls7Trm3Eth5PCDLxnGJrRZ573w8askZcGp0f-_TfA6Z5X1EATz4WIkBj962yQaL2&hc_ref=ARS21QeSb6M1zIJARfbwYR6rcYhjKyfNevYjLbbGBzX9qIgzdedx4NzbxDreF93BgD4&dti=186822621974390&hc_location=group) for his [great post - A better LSP-based experience for WWW](https://fb.workplace.com/groups/186822621974390/permalink/221214788535173/).

## Contributing

Anyone that wants to contribute to this feel free to send a diff. Let's make vim a 1st class citizen on WWW!
