"
"   ██╗   ██╗ ██╗ ███╗   ███╗ ██████╗   ██████╗
"   ██║   ██║ ██║ ████╗ ████║ ██╔══██╗ ██╔════╝
"   ██║   ██║ ██║ ██╔████╔██║ ██████╔╝ ██║
"   ╚██╗ ██╔╝ ██║ ██║╚██╔╝██║ ██╔══██╗ ██║
" ██╗╚████╔╝  ██║ ██║ ╚═╝ ██║ ██║  ██║ ╚██████╗
" ╚═╝ ╚═══╝   ╚═╝ ╚═╝     ╚═╝ ╚═╝  ╚═╝  ╚═════╝

" Useful if you use ZSH
set shell=/bin/bash

" Put any local configuration you require
" to run before vim's includes
if !empty(glob("$HOME/.extras-before.vim"))
  source $HOME/.extras-before.vim
endif

source $HOME/.vim/includes/general.vim
source $HOME/.vim/includes/plug.vim
source $HOME/.vim/includes/mappings.vim
source $HOME/.vim/includes/ale.vim
source $HOME/.vim/includes/fzf.vim
source $HOME/.vim/includes/lightline.vim
source $HOME/.vim/includes/deoplete.vim
source $HOME/.vim/includes/easy-motion.vim

" Language specific
source $HOME/.vim/includes/hack.vim
source $HOME/.vim/includes/syntax.vim

" scheme gotta be the last thing
" because bundles must be already loaded
colorscheme gruvbox

" Put any local configuration you require
" to run after vim's includes
if !empty(glob("$HOME/.extras.vim"))
  source $HOME/.extras.vim
endif
